# ScanShop

./: README.md  ScanShop.sln
.github/workflows/: master_scanshop.yml
ScanShop.Db/: BuildExtension.cs  ScanShop.Db.csproj
ScanShop.Db/DbContext/: ApplicationDbContext.cs
ScanShop.Db/Entities/: BaseEntity.cs  Category.cs  Message.cs  Order.cs  OrderItem.cs  Product.cs  Review.cs  ShopUser.cs
ScanShop.Db/Migrations/: 20230513085014_InitialCreate.Designer.cs  20230513085014_InitialCreate.cs  20230513100846_InitialCreate.Designer.cs  20230513100846_InitialCreate.cs  20230514143708_AddedEntities.Designer.cs  20230514143708_AddedEntities.cs  20230526144727_UpdateOrderContainProductList.Designer.cs  20230526144727_UpdateOrderContainProductList.cs  20230531165143_AddOrderItem.Designer.cs  20230531165143_AddOrderItem.cs  20230531175630_AddOrderCheckoutTime.Designer.cs  20230531175630_AddOrderCheckoutTime.cs  ApplicationDbContextModelSnapshot.cs
ScanShop.Mobile/ScanShop.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  ScanShop.Mobile.csproj
ScanShop.Mobile/ScanShop.Mobile.Android/: MainActivity.cs  ScanShop.Mobile.Android.csproj
ScanShop.Mobile/ScanShop.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ScanShop.Mobile/ScanShop.Mobile.Android/Resources/: Resource.designer.cs
ScanShop.Mobile/ScanShop.Mobile.Android/Resources/raw/: conveyor_root.crt
ScanShop.Mobile/ScanShop.Mobile.Android/Resources/xml/: auto_bk_rules.xml  network_security_config.xml
ScanShop.Mobile/ScanShop.Mobile/Config/: AppSettings.json
ScanShop.Mobile/ScanShop.Mobile/Converters/: NullToBooleanConverter.cs  OrderItemsConverter.cs  OrderItemsInlineConverter.cs  OrderItemsListConverter.cs
ScanShop.Mobile/ScanShop.Mobile/Models/: Item.cs
ScanShop.Mobile/ScanShop.Mobile/Services/: ConfigurationService.cs  HttpClientService.cs  IConfigurationService.cs  IDataStore.cs  IHttpClientService.cs  IUserService.cs  MockDataStore.cs  UserService.cs
ScanShop.Mobile/ScanShop.Mobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  OrderDetailViewModel.cs  OrdersViewModel.cs  ProfileViewModel.cs  QRGenerateViewModel.cs  QRScanViewModel.cs
ScanShop.Mobile/ScanShop.Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  OrderDetailPage.xaml  OrderDetailPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  QRGeneratePage.xaml  QRGeneratePage.xaml.cs  QRScanPage.xaml  QRScanPage.xaml.cs
ScanShop.Server/: Program.cs  ScanShop.Server.csproj  appsettings.json
ScanShop.Server/BuildExtensions/: CorsInjection.cs  SecurityInjection.cs  ServicesInjection.cs  SwaggerInjection.cs
ScanShop.Server/Controllers/: AccountController.cs  BaseController.cs  CartController.cs  CategoryController.cs  OrderController.cs  ProductController.cs  UserController.cs
ScanShop.Server/Features/Account/: CreateShopUserCommand.cs  SignInCommand.cs  SignUpCommand.cs
ScanShop.Server/Features/User/: GetUserInfoQuery.cs
ScanShop.Server/MapperProfiles/: Profiles.cs
ScanShop.Server/Properties/: launchSettings.json
ScanShop.Server/Services/Implementations/: JwtGenerator.cs
ScanShop.Server/Services/Interfaces/: IJwtGenerator.cs
ScanShop.Shared/: ScanShop.Shared.csproj
ScanShop.Shared/Dto/: CategoryDto.cs  OrderDto.cs  OrderItemDto.cs  ProductDto.cs  UserDto.cs
ScanShop.Shared/Dto/Account/: SignInCommandDto.cs  SignUpCommandDto.cs  SignUpResponse.cs
ScanShop.Shared/Dto/OrderItem/: OrderItemDto.cs
ScanShop.Shared/Dto/Product/: ProductDto.cs
ScanShop.Shared/Dto/User/: GetUserInfoQueryDto.cs  UserDto.cs
ScanShop.Shared/Extensions/: IdentityExtensions.cs
ScanShop.Shared/Result/: FeatureResult.cs
ScanShop.Shared/Result/Errors/: AddAdminError.cs  CreateUserError.cs  EntityDoesNotExistError.cs  Error.cs  IError.cs  MappingError.cs  WrongLoginError.cs  WrongPasswordError.cs
client/: flake.nix  next.config.js  package.json  pnpm-lock.yaml  tailwind.config.js  tsconfig.json
client/src/api/: accounts.ts  cart.ts  categories.ts  index.ts  news.ts  orders.ts  products.ts  users.ts
client/src/app/: globals.css  layout.tsx  not-found.tsx  page.tsx
client/src/app/about/: page.tsx
client/src/app/account/: page.tsx
client/src/app/discounts/: page.tsx
client/src/app/login/: page.tsx
client/src/app/news/: page.tsx
client/src/app/news/[newsId]/: page.tsx
client/src/app/products/[productId]/: page.tsx
client/src/app/products/[productId]/edit/: page.tsx
client/src/app/products/add/: page.tsx
client/src/app/products/byCategory/[categoryId]/: page.tsx
client/src/app/reviews/: page.tsx
client/src/app/signup/: page.tsx
client/src/components/: CartModal.tsx  CategoriesBar.tsx  Footer.tsx  Header.tsx  NewsItem.tsx  OverlayElement.tsx  ProductCard.tsx  ProductCardAddToCart.tsx  Sidebar.tsx
client/src/components/Header/: CartButton.tsx  CartModal.tsx  CartModalMakeOrder.tsx  CartModalWrapper.tsx  CategoriesBar.tsx  CategoriesButton.tsx  CategoryCancelButton.tsx  FavouriteButton.tsx  LogoutButton.tsx  MenuButton.tsx  OverlayEscape.tsx  SearchField.tsx  Sidebar.tsx  StopPropagationWrapper.tsx  index.tsx
client/src/models/: accounts.ts  cart.ts  categories.ts  index.ts  index.tsx  news.ts  orders.ts  products.ts  users.ts
