<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>4151478d-d11a-4f45-bd53-35c89af63811</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="BuildExtensions\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScanShop.Db\ScanShop.Db.csproj" />
    <ProjectReference Include="..\ScanShop.Shared\ScanShop.Shared.csproj" />
  </ItemGroup>

</Project>
